/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f5f6f5; /* From colors.json */
    color: #333333; /* From colors.json */
    transition: background 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    background: #222325; /* From colors.json */
    color: #ffffff; /* From colors.json */
}

/* Typography */
h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.4rem;
}

p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 2000;
}

.theme-switch {
    display: none;
}

.theme-icon {
    font-size: 1.3rem;
    cursor: pointer;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: #588ed5; /* From colors.json */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.theme-icon:hover {
    transform: rotate(20deg);
}

body.light-mode .theme-icon .fa-moon {
    display: none;
}

body.light-mode .theme-icon .fa-sun {
    display: block;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 280px;
    height: 100vh;
    background: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: left 0.4s ease;
    z-index: 1000;
    padding: 1.5rem;
}

body.dark-mode .sidebar {
    background: #2d3748;
}

#menu-toggle:checked ~ .sidebar {
    left: 0;
}

.logo-img {
    width: 100px;
    margin-bottom: 1.5rem;
}

.nav-menu {
    list-style: none;
}

.nav-menu li {
    margin: 1rem 0;
}

.nav-menu li a {
    text-decoration: none;
    color: #333333;
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
}

body.dark-mode .nav-menu li a {
    color: #ffffff;
}

.nav-menu li a:hover {
    color: #588ed5;
}

.nav-menu li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #588ed5;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-menu li a:hover::after {
    width: 100%;
}

/* Menu Trigger */
.menu-trigger {
    position: fixed;
    top: 15px;
    left: 15px;
    font-size: 1.3rem;
    color: #588ed5;
    cursor: pointer;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    z-index: 2000;
}

body.dark-mode .menu-trigger {
    background: rgba(0, 0, 0, 0.3);
}

/* Main Content */
.main-content {
    margin-left: 0;
    padding: 1.5rem;
    transition: margin-left 0.4s ease;
}

/* Dashboard Section */
.dashboard-section {
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.masonry-grid {
    column-count: 3;
    column-gap: 1.5rem;
}

.masonry-item {
    break-inside: avoid;
    margin-bottom: 1.5rem;
}

.staff-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

body.dark-mode .staff-card {
    background: #2d3748;
}

.staff-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.staff-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.75rem;
    border: 3px solid #588ed5;
}

.job-title {
    font-size: 0.9rem;
    color: #588ed5;
    margin-bottom: 0.75rem;
}

.view-profile-btn {
    display: inline-block;
    background: #588ed5;
    color: #fff !important; /* Ensure text is visible */
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background 0.3s ease, transform 0.3s ease;
}

.view-profile-btn:hover {
    background: #4a7bb8; /* Darker shade of #588ed5 */
    transform: scale(1.05);
}

/* Profile Section */
.profile-section {
    max-width: 1000px;
    margin: 3rem auto;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.profile-photo {
    width: 150px;
    height: 150px;
    position: relative;
}

.profile-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

body.dark-mode .profile-img {
    border-color: #588ed5;
}

.profile-img:hover {
    transform: scale(1.05);
}

.photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(88, 142, 213, 0.2), transparent);
    border-radius: 50%;
    z-index: -1;
}

.profile-intro {
    text-align: left;
}

.company-name {
    font-size: 0.9rem;
    color: #666;
}

.social-links, .contact-links {
    display: flex;
    gap: 0.75rem;
    margin-top: 0.75rem;
    flex-wrap: wrap;
}

.social-links a, .contact-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e2e8f0; /* A light grey for light mode */
    color: #333333;
    font-size: 1.5rem; /* Increased from 1.2rem */
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

body.dark-mode .social-links a, body.dark-mode .contact-links a {
    background: #3a4659; /* A dark grey for dark mode */
    color: #ffffff;
}

.social-links a:hover, .contact-links a:hover {
    background: #588ed5; /* Primary color on hover */
    color: #fff !important; /* Ensure icon color is white on hover */
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 4px 10px rgba(88, 142, 213, 0.4);
}

.contact-links .disabled {
    color: #ccc;
    pointer-events: none;
}

.save-contact-btn {
    background: #28a745;
    color: #fff !important; /* Ensure text is visible */
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease, transform 0.3s ease;
}

.save-contact-btn:hover {
    background: #218838;
    transform: scale(1.05);
}

/* Tabbed Content */
.tabbed-content {
    background: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

body.dark-mode .tabbed-content {
    background: #2d3748;
}

.tab-nav {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.tab-btn {
    background: #588ed5;
    color: #fff !important; /* Ensure text is visible */
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.tab-btn:hover, .tab-btn.active {
    background: #4a7bb8; /* Darker shade of #588ed5 */
    color: #fff !important; /* Ensure text is visible */
    border-bottom: 2px solid #4a7bb8;
    transform: scale(1.05);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.content-list {
    list-style: none;
}

.content-list li {
    margin: 0.5rem 0;
    position: relative;
    padding-left: 1.2rem;
}

.content-list li::before {
    content: "➜";
    color: #588ed5;
    position: absolute;
    left: 0;
    font-size: 0.9rem;
}

/* Login Page */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f6f5 50%, #588ed5 100%);
}

body.dark-mode .login-page {
    background: linear-gradient(135deg, #222325 50%, #588ed5 100%);
}

.login-card {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
    text-align: center;
    transition: transform 0.3s ease;
}

body.dark-mode .login-card {
    background: rgba(45, 55, 72, 0.98);
}

.login-card:hover {
    transform: translateY(-5px);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-form label {
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.login-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

body.dark-mode .login-form input {
    background: #3a4659;
    color: #ffffff;
    border-color: #4a5568;
}

.login-form input:focus {
    border-color: #588ed5;
    box-shadow: 0 0 5px rgba(88, 142, 213, 0.5);
    outline: none;
}

.login-form button {
    background: #588ed5;
    color: #fff !important; /* Ensure text is visible */
    border: none;
    padding: 0.75rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.login-form button:hover {
    background: #4a7bb8;
    transform: scale(1.05);
}

/* Profile Edit Form */
.profile-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

body.dark-mode .profile-form {
    background: #2d3748;
}

.form-column h3 {
    margin-bottom: 0.75rem;
}

.profile-photo-preview img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 0.75rem;
}

/* Forms */
.card-form, .profile-form {
    max-width: 1000px;
    margin: 1.5rem auto;
}

.card-form label, .profile-form label {
    display: block;
    margin: 0.75rem 0;
    font-weight: 600;
}

.card-form input[type="text"],
.card-form input[type="password"],
.card-form textarea,
.card-form select,
.profile-form input[type="text"],
.profile-form input[type="password"],
.profile-form input[type="email"],
.profile-form input[type="tel"],
.profile-form textarea,
.profile-form select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.card-form input:focus,
.card-form textarea:focus,
.card-form select:focus,
.profile-form input:focus,
.profile-form textarea:focus,
.profile-form select:focus {
    border-color: #588ed5;
    outline: none;
}

.card-form textarea,
.profile-form textarea {
    height: 100px;
    resize: vertical;
}

.card-form button,
.profile-form button {
    background: #588ed5;
    color: #fff !important; /* Ensure text is visible */
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease, transform 0.3s ease;
}

.card-form button:hover,
.profile-form button:hover {
    background: #4a7bb8;
    transform: scale(1.05);
}

.form-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

.back-link {
    color: #588ed5;
    text-decoration: none;
    font-size: 0.9rem;
}

.back-link:hover {
    text-decoration: underline;
}

.success-message {
    color: #28a745;
    margin: 0.75rem 0;
}

.error-message {
    color: #dc3545;
    margin: 0.75rem 0;
}

/* Accordion */
.accordion {
    max-width: 800px;
    margin: 1.5rem auto;
}

.accordion-item {
    margin-bottom: 0.75rem;
}

.accordion-toggle {
    background: #588ed5;
    color: #fff !important; /* Ensure text is visible */
    border: none;
    padding: 0.75rem;
    width: 100%;
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.accordion-toggle:hover {
    background: #4a7bb8;
}

.accordion-content {
    display: none;
    padding: 1rem;
    background: #ffffff;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

body.dark-mode .accordion-content {
    background: #2d3748;
}

/* Tables */
.card-table {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

body.dark-mode .card-table {
    background: #2d3748;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

th {
    background: #588ed5;
    color: #fff;
}

td form {
    display: inline-block;
    margin-right: 0.5rem;
}

td form button.delete-btn {
    background: #dc3545;
    color: #fff !important; /* Ensure text is visible */
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

td form button.reset-btn {
    background: #28a745;
    color: #fff !important; /* Ensure text is visible */
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

td form button.delete-btn:hover {
    background: #c82333;
    transform: scale(1.05);
}

td form button.reset-btn:hover {
    background: #218838;
    transform: scale(1.05);
}

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25d366;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    transition: transform 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}

/* Footer */
.footer {
    text-align: center;
    padding: 1.5rem;
    background: #333333;
    color: #ffffff;
}

body.light-mode .footer {
    background: #e2e8f0;
    color: #333333;
}

.footer-address {
    margin-top: 0.75rem;
}

.address-text {
    font-size: 0.85rem;
    margin-bottom: 0.5rem; /* Add spacing between address and powered-by */
}

.address-text i {
    color: #588ed5;
    margin-right: 0.5rem;
}

.map-link {
    color: #588ed5;
    text-decoration: none;
    margin-left: 0.5rem;
}

.map-link:hover {
    text-decoration: underline;
}

.powered-by {
    font-size: 0.85rem;
}

.powered-by a {
    color: #588ed5;
    text-decoration: none;
}

.powered-by a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .masonry-grid {
        column-count: 2;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-photo {
        width: 120px;
        height: 120px;
    }

    .profile-form {
        grid-template-columns: 1fr;
    }

    .sidebar {
        max-width: 100%;
    }

    .tab-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .tab-btn {
        width: 100%;
        text-align: left;
        padding: 0.75rem;
        font-size: 0.85rem;
    }

    .main-content {
        padding: 1rem;
    }

    .login-card {
        width: 95%;
        padding: 1.5rem;
    }

    .staff-card {
        padding: 0.75rem;
    }

    .staff-photo {
        width: 80px;
        height: 80px;
    }

    .view-profile-btn {
        font-size: 0.85rem;
        padding: 0.4rem 0.8rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    h3 {
        font-size: 1rem;
    }

    .masonry-grid {
        column-count: 1;
    }

    .profile-photo {
        width: 100px;
        height: 100px;
    }

    .sidebar {
        padding: 1rem;
    }

    .logo-img {
        width: 80px;
    }

    .nav-menu li a {
        font-size: 0.9rem;
    }

    .card-form label, .profile-form label, .login-form label {
        font-size: 0.85rem;
    }

    .card-form input, .card-form textarea, .card-form select,
    .profile-form input, .profile-form textarea, .profile-form select,
    .login-form input {
        font-size: 0.85rem;
    }

    .login-card {
        padding: 1rem;
    }

    .whatsapp-float {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
}