<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from redbitesystems.com/themes/curemax/demo_1/testimonial-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Oct 2024 17:14:59 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Curemax - Dental</title>
    <!-- Icon css link -->
    <!-- <link href="css/all.css" rel="stylesheet"> -->
    <link href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet"
    href="../../../../cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- Stylesheet css -->
    <link href="css/style.css" rel="stylesheet">
  
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <!-- Extra plugin css -->
    <link rel="stylesheet" href="css/plugins.css" />
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
      <!--================Header Area Start =================-->
    <!--================Start Desktop Menu=================-->
    <header class="main-header">
        <div class="header-menu">
            <div class="container">
                <nav class="navbar navbar-expand-md affix" data-spy="affix" data-offset-top="197">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="index.html"  role="button">
                                    home
                                </a>
                                <ul class="dropdown-menu">
          
                                </ul>
                            </li>
                            
                            <li>
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown1" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Service
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="aesthetic.html">Aesthetic</a></li>

                                    <li><a href="beauty.html">Beauty</a></li>
                                    <li><a href="gynaecological.html">Gynaecological</a></li>
                                    
                                    <li><a href="obstetrics.html">Obstetrics</a></li>
                                    <li><a href="reproductive.html">Reproductive Health</a></li>
                                    <li><a href="cell.html">Stem Cell</a></li>
                                    <li><a href="surgical.html">Surgical Services</a></li>
                                    <li><a href="ivf.html">IVF Services</a></li>
                                    <li><a href="laps.html">Laparoscopy Service</a></li>
                                    <li><a href="paediatric.html">Paediatric</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav-link" href="blog.html">blog</a>
                            </li>
                            <li>
                                <a class="nav-link" href="contact-us.html">CONTACT</a>
                            </li>
                        </ul>
                     
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--================End Desktop Menu=================-->

    <!-- Start mobile memu -->
    <header class="d-lg-none">
        <div class="logo-port"><a href="index.html"><img src="img/logo.png" alt="logo-mobile"></a></div>
        <ul class="mobile_menu ">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="#testing4.com">services</a>
                <ul class="submenu">
                    <li><a href="service.html">All Services</a></li>
                    <li><a href="aesthetic.html">Aesthetic</a></li>

                    <li><a href="beauty.html">Beauty</a></li>
                    <li><a href="gynaecological.html">Gynaecological</a></li>
                    
                    <li><a href="obstetrics.html">Obstetrics</a></li>
                    <li><a href="reproductive.html">Reproductive Health</a></li>
                    <li><a href="cell.html">Stem Cell</a></li>
                    <li><a href="surgical.html">Surgical Services</a></li>
                    <li><a href="ivf.html">IVF Services</a></li>
                    <li><a href="laps.html">Laparoscopy Service</a></li>
                    <li><a href="paediatric.html">Paediatric</a></li>
                </ul>
            </li>

            <li>
                <a href="#testing4.com">blog</a>
            </li>
            <li> <a href="contact-us.html">contact</a> </li>
        </ul>
    </header>
    
    <!-- End mobile Menu -->
    
    <!--================Header Area End =================-->


    <!--================Banner Area =================-->
    <section class="banner_area banner_one">
        <div class="container">
            <div class="content-align">
                <div class="content-center">
                    <div class="banner_content">
                        <h3>Testimonials</h3>
                    </div>
                    <div class="banner_link">
                        <div class="abnner_link_inner">
                            <a class="active" href="index.html">Home</a>
                            <a href="testimonial.html">Testimonials</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Banner Area =================-->
        


    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="vid-area clearfix mb-30">
                        <img src="img/resource/client-video.jpg" alt="YouTube">
                            <a href="https://www.youtube.com/watch?v=gMycqoQrlBs" class="video-fancybox  lightbox-image video">
                            <span class="play-video"> <i class=" fa fa-play"></i> </span>  
                            </a>   
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="vid-area ">
                        <img src="img/resource/client-video-2.jpg" alt="YouTube">
                            <a href="https://www.youtube.com/watch?v=gMycqoQrlBs" class="video-fancybox  lightbox-image video">
                            <span class="play-video"> <i class=" fa fa-play"></i> </span>  
                            </a>   
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="vid-area ">
                        <img src="img/resource/client-video-3.jpg" alt="YouTube">
                            <a href="https://www.youtube.com/watch?v=gMycqoQrlBs" class="video-fancybox  lightbox-image video">
                            <span class="play-video"> <i class=" fa fa-play"></i> </span>  
                            </a>   
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="vid-area mb-30">
                        <img src="img/resource/client-video-4.jpg" alt="YouTube">
                            <a href="https://www.youtube.com/watch?v=gMycqoQrlBs" class="video-fancybox  lightbox-image video">
                            <span class="play-video"> <i class=" fa fa-play"></i> </span>  
                            </a>   
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="vid-area mb-30">
                        <img src="img/resource/client-video-5.jpg" alt="YouTube">
                            <a href="https://www.youtube.com/watch?v=gMycqoQrlBs" class="video-fancybox  lightbox-image video">
                            <span class="play-video"> <i class=" fa fa-play"></i> </span>  
                            </a>   
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="vid-area mb-30">
                        <img src="img/resource/client-video-6.jpg" alt="YouTube">
                            <a href="https://www.youtube.com/watch?v=gMycqoQrlBs" class="video-fancybox  lightbox-image video">
                            <span class="play-video"> <i class=" fa fa-play"></i> </span>  
                            </a>   
                    </div>
                </div>
               
            </div>
        </div>
    </section>

     
        <!--================Search Box Area =================-->
        <!-- <div class="search-overlay"></div> -->
        <div class="search-wrap">
            <div class="search-container mfp-inline-holder">
                <div class="content_cover">
                    <div class="search_area" id="test-search">
                        <div class="search_box_inner">
                            <h3>Search</h3>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter search keywords">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                                </span>
                            </div>
                        </div>
                        <span  class="serach-close">×</span>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
    
    <!--================Footer Area =================-->
    <footer class="footer-section">
        <div class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-about">
                            <div class="footer-logo">
                                <img src="img/logo.png" alt="logo">
                            </div>
                                <p>
                                    360 degree Clinic is made up of a team of medical professionals that seek to improve your overall health and wellness.
                                </p>
                                <div class="social-links-footer">
                                    <a href="https://www.facebook.com/profile.php?id=100095200193295&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/clinic_360degree/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://wa.link/810tdp"><i class="fab fa-whatsapp"></i></a>
                                    <a href="https://www.360degreeclinic.com.ng/contact.html#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">
                        <aside class="footer-widget pl-45">
                            <div class="f_title"><h3>Quick Links</h3></div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="testimonial.html">Clients</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>

              
                            
                    <div class="col-lg-4 col-md-6 col-sm-5 col-xs-12 ">
                        <aside class="footer-widget pl-75 mb-none">
                            <div class="f_title"><h3>Address</h3></div>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="media-left">
                                            <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <p class="color-white">360 Degree Clinic @ Plot 547 Ameh Ebute Street, Wuye Abuja.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="tel:92-45-35-43-35"> 
                                            <div class="media-left">
                                                <i class="fa fa-phone-alt" aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">
                                               <a href="tel:+234 902 491 2450">+234 902 491 2450</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sales@pulsesecurity.com">
                                            <div class="media-left">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">
                                                <a href="mailto:contact@360degreeclinic.com.ng">contact@360degreeclinic.com.ng</a>
                                                <a href="info@360degreeclinic.com.ng">info@360degreeclinic.com.ng</a>
                                            </div>
                                        </a>        
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>                                
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container">
                <div class="footer_copyright_inner">
                    <p>© 2024 All Rights Reserved.</p>
                </div>
            </div>
        </div>
            <a href="javascript:void(0)" id="scroll" title="Scroll to Top">
                <span class="fa fa-angle-up"></span> 
            </a>
    </footer>
    <!--================End Footer Area =================-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--gmaps Js-->
    <script src="http://maps.google.com/maps/api/js?key="></script>
    <script src="js/map-script.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/mobilemenu.js"></script>
    <script src="dist/jquery-simple-mobilemenu.js"></script>
    </body>


<!-- Mirrored from redbitesystems.com/themes/curemax/demo_1/testimonial-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Oct 2024 17:15:01 GMT -->
</html>