

/* ------------------------------------------------------------------

1. Imported styles
2. Global styles
3. Button style
4. Sec title style
5. Header-style
6. Owl Slider style
7. page title style
8. latest-news style
9. feature style
10. google map Section style
11. contact Section style
12. Team Me-30er styles
13. latest-gallery styles 
14. Checkout Area style
15. page_pagination style
16. footer style
17. about style
18. our-services style
19. recent-project style
20. call-to-action styles 
21. Parallax Style One
22. team Section style
24. service-single Section style
25. gallery Section
26. Side Bar Style
27. Blog Page Style
28. blog grid page style
29. feature-style-three
30. contact_us style

------------------------------------------------------------------- */


/*[font Variables]*/


@import url("../../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
/*[debugging.css]*/

@import url('header.css');
/*@import url('header_transparent.css');*/
@import url('slider.css');
@import url('fadeslider.css');
@import url('page-css/testimonials-page-style.css');
@import url('page-css/about-page.css');
@import url('page-css/services-page-style.css');
@import url('page-css/testimonials-page-style.css');
@import url('page-css/gallery-style.css');
@import url('page-css/team-page-style.css');
@import url('page-css/testimonials-page-style.css');
@import url('page-css/faq-page-style.css');
@import url('page-css/blog-pages-style.css');
@import url('page-css/services-page.css');
@import url('page-css/project-detail.css');
@import url('page-css/contact-page-style.css');
@import url('page-css/footer.css');
@import url('hover.html');

@import url('flaticon.css');
@font-face {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    src: url("http://netdna.bootstrapcdn.com/font-awesome/2.0/font/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("http://netdna.bootstrapcdn.com/font-awesome/2.0/font/fontawesome-webfont.woff") format("woff"), url("http://netdna.bootstrapcdn.com/font-awesome/2.0/font/fontawesome-webfont.ttf") format("truetype"), url("http://netdna.bootstrapcdn.com/font-awesome/2.0/font/fontawesome-webfont.svg#FontAwesome") format("svg");
}
:root {
  --color-primary: #A9518B;
  --color-secondary: #f4f5f6;
  --color-tertiary: #0d1013;
  --color-gray: #f6f6f6;
  --color-subtitle: #f9004d;
  --bg-color-primary: #3E4095;
  --background-color-white: #63b336;
  --color-dark: #4a4a4a;
  --color-text:#4a4a4a;
  --color-black:#000000;
  --color-white:#FFF;

}
.bg-color-white{
    background-color: #FFF !important;
}
.bg-color-black{
    background-color: #000;
}
.bg-color-gray{
    background-color: #fbfafa !important;
}
/*--------- Text Color -----------------*/
.color-white{
    color:#FFF !important;
}

/*=============== Border =================*/
.border-r-round{
    border-radius: 54px;
}
.rounded{
    border-radius: 15px !important;
}


/*** 

====================================================================
  Global Settings
====================================================================

 ***/

@font-face {
    font-family: 'FontAwesome';
    src: url('../fontawesome-webfont.html');
    src: url('../fontawesome-webfontd41d.html?#iefix') format('embedded-opentype'), url('../fontawesome-webfont-2.html') format('woff'), url('../fontawesome-webfont-3.html') format('truetype'), url('../fontawesome-webfont-4.html#FontAwesome') format('svg');
    font-weight: normal;
    font-style: normal
}


[class^="icon-"]:before, [class*=" icon-"]:before {
    /* font-family: FontAwesome; */
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit
}
@media (min-width: 1200px) {
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1170px;
}
}
h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
h1{
    font-size: 45px;
}
/*h5{
    margin-bottom: 20px;
}*/
a.navbar-brand {
    height: auto;
}

ul, li {
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
   /* font-family: 'Poppins', sans-serif;*/
   font-family: 'Poppins', sans-serif;
}

a:hover, a:focus {
    text-decoration: none;
    outline: none;
   font-family: 'Poppins', sans-serif;
}

p {
    font-size: 16px;
    color: #4a4a4a;
    line-height: 28px;
    font-family: 'Poppins', sans-serif;
     margin-bottom: 0rem;
}
figure{
    margin: 0;
}
.img-circle{
    border-radius: 50%;
}

.color-black{
    color: #000 !important;
}



.mt-none{
    margin-top: 0 !important;
}
.mb-none{
    margin-bottom: 0 !important;
}




/*.overlay {
    background: #000000a3;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.5s ease;
}*/

.inner-overlay {
    width: 100%;
    float: left;
    background: #000000e8;
    padding: 100px 0px 0px 0px;
}

.inline-panel {
    display: inline-block;
    position: relative;
}

.flex-panel {
    display: flex;
    flex-wrap: wrap;
}

.full-width {
    width: 100%;
}
.commonpage-padding {
    padding: 130px 0px 0;
}
/*---- */
.white{
    color: #FFF !important;
}
.color-2{
    color: #f36d24 !important;
}

/*** 

====================================================================
  Scroll To Top style
====================================================================

***/

#scroll {
    position: fixed;
    z-index: 999;
    right: 12px;
    bottom: 10px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: none;
    background-color: #252525;
    border-radius: 50px;
    /*box-shadow: 0px 0px 3px 4px rgb(123, 123, 123);*/
}

#scroll span {
    position: absolute;
    top: 25%;
    left: 31%;
    /*margin-left: -8px;
    margin-top: -17px;*/
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

#scroll:hover {
    /*border: solid 2px #1785b4;*/
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
}

/*** 

====================================================================
  End Scroll To Top style
====================================================================

***/

.row.m0 {
    margin: 0px;
}
.prl-0{
    padding-left: 0;
    padding-right: 0;
}
.p0 {
    padding: 0px;
}
.mt-none{
    margin-top: 0 !important;
}
.plr-none{
    padding-left: 0;
    padding-right: 0;
}
.plr-5{
    padding-left: 5px;
    padding-right: 5px;
}
.pl-none{
    padding-left: 0;
}
.pb-none{
    padding-bottom: 0 !important;
}
.pr-none {
    padding-right: 0;
}

.padd-l-none {
    padding-left: 0;
}

.pd-left-50 {
    padding-left: 50px;
}
.mt-50{
    margin-top: 50px;
}
.m-t-100{
    margin-top: 100px;
}
.mt-30{
    margin-top: 30px;
}
.mt-10{
    margin-top: 10px;
}
.mr-btm-0 {
    margin-bottom: 0 !important;
}

.mb-60 {
    margin-bottom: 45px;
}
.mb-30 {
    margin-bottom: 30px;
}
.brd-r-0 {
    border-right: 0 !important;
}

.spacer-50 {
    width: 100%;
    height: 20px;
    float: left;
}

.bg-gray-light {
    background-color: #f7f7f7;
}
.b-r-15{
    border-radius: 15px;
}
.text-cap{
    text-transform: capitalize !important;
}

/*** 

====================================================================
  image block style
====================================================================

***/

img {
    max-width: 100%;
}

.image_thumb {
    overflow: hidden;
    /*display: inline-block;*/
    position: relative;
    z-index: 3;
    cursor: pointer;
    box-shadow: 0 0px 17px #d2cfcf;
    background-color: #FFF;
    padding: 6px;
}

.image_thumb:before {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    cursor: pointer;
}

.image_thumb img {
    max-width: 100%;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}

.image_thumb:hover img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.image_thumb:hover:before {
    opacity: 1;
}

#success {
    display: none;
}

#error {
    display: none;
}

.display_table {
    display: table;
    width: 100%;
}

.display_table_row {
    display: table-row;
}

.display_table_cell {
    display: table-cell;
    float: none !important;
}

iframe {
    border: none;
}

i:before {
    margin-left: 0px !important;
}

/* Btn css*/

.btn-full {
    width: 100% !important;
    display: inline-block;
    text-align: center;
    padding: 15px 20px;;
}

.btn-xlg {
    padding: 15px 50px;
}

.btn-lg {
    padding: 12px 30px;
    display: inline-block;
}

.btn-md {
    padding: 15px 20px;
    display: inline-block;
}

.btn-xs {
    padding: 4px 30px;
    display: inline-block;
    font-size: 16px;
}
.theme-btn-2 .icn {
  float: right;
  margin-left: 10px;
}
.theme-btn-2{
    display: inline-block;
    /*padding: 6px 8px;*/
    background: #3E4095;
    border-radius: 4px;
    border: solid 1px #3E4095;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    /*border-radius: 45px;*/
    border: none;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    outline: none;
    /*width: 100%;*/
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.theme-btn-2 .icn{
    width: 43px;
    height: 43px;
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 50%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
}
.theme-btn-2:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #5254c9;
    
    left: 0px;
    top: 0px;

   /* border-radius: 45px;*/
    display: block;
    -webkit-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transform: scaley(0);
    -ms-transform: scaley(0);
    transform: scaley(0);
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
.theme-btn-2:hover, .theme-btn-2:focus {
 
    color: #FFF;
    text-decoration: none;
    outline: none;
}
.theme-btn-2:hover:before, .theme-btn-2:focus:before {
    outline: none;
    color: #000;
    /*border-radius: 45px;*/
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    -o-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.theme-btn-white{
    display: inline-block;
    /*padding: 6px 8px;*/
    background: #FFF;
    border: solid 1px #000;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    /*border-radius: 45px;
    border: none;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    outline: none;
    /*width: 100%;*/
   font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.theme-btn-white:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #ec0582;
    
    left: 0px;
    top: 0px;

   /* border-radius: 45px;*/
    display: block;
    -webkit-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transform: scalex(0);
    -ms-transform: scalex(0);
    transform: scalex(0);
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
.theme-btn-white:hover:before, .theme-btn-white:focus:before {
    outline: none;
    color: #FFF;
    /*border-radius: 45px;*/
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    -o-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.theme-btn-white:hover, .theme-btn-white:focus {
 
    color: rgb(255, 255, 255);
    text-decoration: none;
    outline: none;
}
.bg-none{
    background-color: transparent !important;
}
.border-white{
    border: 1px solid #FFF !important;
}


/* button -border */

.theme-btn-white-border{
    display: inline-block;
    background: transparent;
    border: solid 1px #FFF;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    /*border-radius: 45px;*/
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    outline: none;
    /*width: 100%;*/
   font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    overflow: hidden;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.theme-btn-white-border:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #FFF;
    border: solid 1px #FFF;
    left: 0px;
    top: 0px;

   /* border-radius: 45px;*/
    display: block;
    -webkit-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transform: scalex(0);
    -ms-transform: scalex(0);
    transform: scalex(0);
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
.theme-btn-white-border:hover:before, .theme-btn-white-border:focus:before {
    outline: none;
    color: #000;
    /*border-radius: 45px;*/

    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    -o-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.theme-btn-white-border:hover, .theme-btn-white-border:focus {
 
    color: #000;
    text-decoration: none;
    outline: none;
     border: solid 1px #FFF;
}









.theme-btn {
    display: inline-block;
    padding: 14px 25px;
    background: #ffdc4f;
    border: solid 1px #fff;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    line-height: initial;
    border-radius: 4px;
    border: none;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    outline: none;
}

.theme-btn:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #ffc411;
    left: 0px;
    top: 0px;
    border-radius: 4px;
    display: block;
    -webkit-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transform: scalex(0);
    -ms-transform: scalex(0);
    transform: scalex(0);
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}

.theme-btn:hover:before, .theme-btn:focus:before {
    outline: none;
    color: #000;
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    -o-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.theme-btn:hover, .theme-btn:focus {
    color: #000;
}

.theme-btn-second {
    color: #FFF;
    background-color: #4f5368;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 10px;
    float: left;
    letter-spacing: 0.3px;
}

.theme-btn-second:hover {
    background: #000;
    color: #FFF;
    text-decoration: none;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.theme-btn-brd {
    color: #649a38;
    background-color: #FFF;
    border: 2px solid #649a38;
    border-radius: 0px;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 30px;
    letter-spacing: 0.3px;
}

.theme-btn-brd:hover {
    background: #649a38;
    border: 2px solid #649a38;
    color: #FFF;
    text-decoration: none;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

/* End btn css*/

/* Main title css
============================================================================================ */

.sec-title {
    padding-bottom: 50px;
}
.sec-title h1 {
    text-transform: capitalize;
}
.sm-title{
    padding-bottom: 15px;
}
.sm-title h4{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #3E4095;
    text-transform: uppercase;
}
.lg-title{
}
.lg-title h1{
    font-weight: 600;
    color: #000;
    padding-left: 0px;
    text-transform: uppercase;
}
.sec-text{
    width: 730px;
    margin:auto;
}
.sec-text p{
    margin-top: 10px;
}
.sec-title .middile-title-line{
    width: 330px;
    height: 1px;
    background-color: #d2d2d2;
    margin: 20px auto 0;
}
.sec-title .middile-title-sm-line{
    width: 18px;
    background-color: var(--bg-color-primary);
    height: 4px;
    margin: -3px auto 0;
}
.sec-title .title-sep-left{
    width: 330px;
    height: 1px;
    background-color: #d2d2d2;
    margin: 20px 0 0;
}
.sec-title .title-sep-sm-left{
    width: 18px;
    background-color: var(--bg-color-primary);
    height: 4px;
    margin: -3px 0 0;
}
.sec_middle_title h1::after {
    content: "";
    width: 50px;
    height: 2px;
    background: #000;
    display: block;
    position: relative;
    top: 10px;
    left: 0;
    margin: auto;
}
.sec_middle_title h1 span {
    font-size: 40px;
    color: #e6760c;
    font-weight: 300;
}
.sec_middle_title h2 span {
    color: #18ba60;
}
.sec_middle_title p {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: .34px;
}
.fullheight {
    height: 100%;
}
.commonouter-container {
    position: absolute;
    right: 0;
    bottom: 0;
}
/*CSS3 Bounce Animation*/

@-webkit-keyframes bounce {
    0% {
        -webkit-transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(20px);
        opacity: 0;
    }
}

@-moz-keyframes bounce {
    0% {
        -moz-transform: translateY(0);
    }
    50% {
        -moz-transform: translateY(20px);
        opacity: 0;
    }
}

@-o-keyframes bounce {
    0% {
        -o-transform: translateY(0);
    }
    50% {
        -o-transform: translateY(20px);
        opacity: 0;
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
        opacity: 0;
    }
}

/*** 

====================================================================
  Main Slider style
====================================================================

***/

/*============ Start Service Section =============*/


.section-title {
    padding: 0 0 90px 0;
}
.title-text {
    padding-left: 0px;
}

/*----------------- Start About Section ------------------*/
.sec-main-title{
  padding: 10px 0 0 0;
}

.aboutcom{
      height: 100%;
      background-color: #fafcfb;

}
.aboutcom .img-box{

}
.aboutcom .img-box-2{


    /*bottom: 68px;*/
    position: relative;
    margin-top: 30px;            
}
.experince-box{
    width: 100%;
    background-color: #FFF;
    font-size: 65px;
    color: #FFF;
    text-align: center;
    padding: 10px;
        box-shadow: 0px 1px 8px 1px rgb(0 0 0 / 11%);
}
.experince-box_inner{
    background-color: var(--bg-color-primary);
    width: 100%;
    border-radius: 10px;
    padding: 5px 0 20px 0;
}
.ex-year{

}
.ex-year h1{
    font-size: 100px;
    color: #3E4095;
    text-shadow: -1px 1px 0 #FFF, 1px 1px 0 #FFF, 1px -1px 0 #FFF, -1px -1px 0 #FFF;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.experince-box h3{
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.5px;
}
.aboutcom .pl-50{
    padding-left: 45px;
}
.aboutcom .about-text-box{
    padding: 0px 0 0 0px;
}
.aboutcom .list-col {
    padding-top: 30px;
    padding-bottom: 16px;
}
.aboutcom .list-col ul {
    margin: 0;
    padding: 0;
}
.aboutcom .list-col li {
    font-size: 16px;
    line-height: 40px;
    color: #242424;
    position: relative;
    display: flex;
    align-items: baseline;
}
.aboutcom .list-col .fa-check-circle::before {
    color: var(--color-primary);
    margin-right: 15px;
    font-size: 20px;
    top: 6px;
    position: relative;
}
.aboutcom .info-box{

}
.aboutcom .telinfo {
    padding: 10px 0;
    float: left;
    margin-right: 50px;
 
}
.aboutcom .telinfo .info-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    float: left;
    border-radius: 50%;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    display: flex;
    border:1px solid #000;
}
.aboutcom .telinfo .text {
    float: left;
    padding: 5px 0 0 0;
}
.aboutcom .telinfo .text P {
    font-size: 14px;
    text-align: left;
    line-height: 9px;
    color: #000;
    margin-bottom: 4px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 300;
}
.aboutcom .telinfo .text h5 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

/*============ End First Section =============*/



.dental-services{

}
.dental-services .container-fluid{
    padding: 0 5%;
}
/* ======= Barber Services style ======= */

.dental-services .item-block {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 15px;
}
.dental-services .item-block img{
    border-radius: 15px;
}
.dental-services .item-block:hover img {
    -webkit-filter: none;
    filter: none;
    /*-webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);*/
    -webkit-filter: brightness(100%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    border-radius: 15px;
}

.dental-services .item-block:hover .con {
    bottom: 0;

}

.barber-services .item-block img {
    -webkit-transition: all .5s;
    transition: all .5s;
     border-radius: 15px;
}

.dental-services .item-block .category {
    position: absolute;
    background: #91765a;
    color: #fff;
    font-size: 12px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: center;
    vertical-align: middle;
    transform: rotate(-20deg);
    z-index: 3;
    left: 30px;
    top: 30px;
}

.dental-services .item-block .category:before,
.dental-services .item-block .category:after {
    content: "";
    position: absolute;
    background: inherit;
    height: inherit;
    width: inherit;
    top: 0;
    left: 0;
    z-index: -2;
    transform: rotate(30deg);
}

.dental-services .item-block .category:after {
    transform: rotate(60deg);
}

.dental-services .item-block .con {
    padding: 20px;
    position: absolute;
    bottom: -70px;
    text-align: center;
    width: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
    z-index: 20;
    height: auto;
    box-sizing: border-box;
    background: -moz-linear-gradient(top, transparent 0, rgba(0, 0, 0, .1) 2%, rgba(0, 0, 0, .75) 90%);
    background: -webkit-linear-gradient(top, transparent 0, rgba(0, 0, 0, .01) 2%, rgba(0, 0, 0, .75) 90%);
    background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, .01) 2%, rgba(0, 0, 0, .75) 90%);
}

.dental-services .item-block .con .icon {
    color: #fff;
    font-size: 40px;
    margin-bottom: 10px;
    background-color: #FFF;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
}
.dental-services .item-block .con .icon img{
    width: auto;

}
.dental-services .item-block .con .icon:hover img{
    
}

.dental-services .item-block .con h6,
.dental-services .item-block .con h6 a {
    position: relative;
    color: #91765a;
    font-weight: 800;
    font-size: 24px;
    margin-top: 10px;
}

.dental-services .item-block .con h6 i {
    margin-right: 2px;
}

.dental-services .item-block .con h5,
.dental-services .item-block .con h5 a {
    position: relative;
    color: #fff;
    font-size: 27px;
    margin: 20px 0;
}

.dental-services .item-block .con p {
    color: #fff;
    font-size: 20px;
}

.dental-services .item-block .con i {
    color: #fff;
    font-size: 18px;
}

.dental-services .item-block .con i:hover {
    color: #fff;
}

.dental-services .item-block .con .butn-light {
    margin-left: 0;
    border-radius: 30px;
    border-color: #14100c;
    padding: 11px 30px;
}

.dental-services .item-block .con .butn-light:hover {
    border-color: #14100c;
}


/* line animation */

.dental-services .item-block .line {
    text-align: center;
    height: 1px;
    width: 60px;
    background-color: #FFF;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    margin: 0 auto 20px;
}

/*.dental-services .item:hover .line {
    width: 100%;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
}
*/

/* permalink */

.dental-services .item-block .con .permalink {
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    color: #fff;
    height: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    display: inline;
}

.dental-services .item-block .con .permalink a {
    color: #91765a;
    text-align: center;
}

.barber-services .item-block .con .permalink i {
    font-size: 10px;
    text-align: center;
}

.dental-services .item-block .con .permalink a:hover,
.dental-services .item-block .con .permalink i:hover {
    color: #fff;
}

.dental-services .owl-controls {
    position: absolute;
    right: 0px;
    top: -68px;
}
.dental-services .owl-dots {

    text-align: center;
    margin-top: 30px;
}
.dental-services .owl-dot {
    display: inline-block;
    padding: 0px 3px;
}
.dental-services .owl-dot span{
    width: 12px;
    height: 12px;
    display: inline-block;
    background-color: var(--bg-color-primary);
    border-radius: 100px;
}
.dental-services .owl-dot.active span{
    border: 1px solid #3E4095;
    background-color: transparent;
}

/*============ End Service Section =============*/


/* =========== Start Testimonials Section =====*/


.testimonial-area{
    background-color: var(--bg-color-primary);

}
.testimonial-area:before {
    content: '';
    width: 100%;
    background-color: #FFF;
    height: 320px;
    position: absolute;
}

.testimonial-area .testimonial-inner{
    width: 100%;
    height: 100%;
    padding: 0px 0 0px;
}
.testimonial-area .quoteshape {
    position: relative;
    text-align: center;
}
.testimonial-area .section-head{
    margin-bottom: 50px;
    border-top: 1px solid #f2f2f2;
    padding-top: 41px;
}
.testimonial-block-outer{
    padding: 15px;
    border-radius:0px;
    background-color: #FFF;
    border-radius: 50px;
      
}
.box-shadow{
    box-shadow: 0px 1px 8px 1px rgb(0 0 0 / 11%) !important; 
}

.testimonial-block-outer .border-box{
    width: 346px;

    border-radius: 52px;
    background-color: transparent;
    border: 1px dashed #0c7d8b;
    padding: 8px;
    float: left;
}
.testimonial-block-outer .client-img{

    border-radius: 15px;
    margin: auto;
    background-color: transparent;
    overflow: hidden;
    padding: 0px;
  
}
.testimonial-block-outer .client-img img{
    border-radius: 15px;
}
.testimonial-block-outer .text-box{
    width: 565px;
    margin: auto;
    padding: 0px 30px 0px;
    color: #FFF;
    text-align: left;
    float: left;
}
.testimonial-block-outer .text-box p{
    
    font-weight: 400;
    font-size: 15px;
}
.testimonial-block-outer .quote-icon{
    margin-bottom: 30px;
   background: url(../img/resource/quote-icon.png) no-repeat center;
    width: 76px;
    height: 76px;
    border: 1px solid #0c7d8b;
    border-radius: 50%;
}
.testimonial-block-outer .quote-icon img{
    width: auto;

}
.testimonial-block-outer .name{
    font-size: 20px;
    line-height: 30px;
    padding-top: 0px;
    text-align: left;
    color: var(--color-primary);
    margin-top: 30px;
}
.testimonial-block-outer .name span{
    font-size: 16px;
    font-weight: 300;
}
.testimonial-block-outer .rating{
    margin-top: 20px;
    text-align: left;
}
.testimonial-block-outer .rating img{
    width: auto !important;
}
.testimonial-area .owl-controls {
    position: absolute;
    right: 0px;
    top: -68px;
}
.testimonial-area .owl-dots {

    text-align: center;
    margin-top: 10px;
}
.testimonial-area .owl-dot {
    display: inline-block;
    padding: 0px 3px;
}
.testimonial-area .owl-dot span{
    width: 12px;
    height: 12px;
    display: inline-block;
    background:#FFF;
    border-radius: 100px;
}
.testimonial-area .owl-dot.active span{
    background:transparent;
    border: 1px solid #FFF;
}

/* =========== End Testimonials Section =====*/

/*=================== Strat Video Section ==================*/

.video-section{
    background-color: #FFF;
}
.video-section.section-padding{
    padding: 150px 0 !important;
}
[data-overlay-dark] .container, [data-overlay-light] .container {
    position: relative;
    z-index: 2;
}
.bg-fixed {
    background-attachment: fixed;
}
[data-overlay-dark]:before, [data-overlay-light]:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
[data-overlay-dark], [data-overlay-light] {
    position: relative;
}
[data-overlay-dark="5"]:before, [data-overlay-light="5"]:before {
    opacity: 0.5;
}
[data-overlay-dark]:before {
    background: #000;
}
.text_stroke {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255 255 255 / 90%);
    color: transparent;
}
/*.video-section:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}*/

.video-media {
    width:100%;
    float: right;
    text-align: right;
    top: 25px;
    right: 0px;
}
.video-section .sec-title h1{
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
}
.video-media .overlay {
    background:#000;
}
.video {
    height: 100%;
    width: 100%;
    display: table;
    text-align: center;
    /*position: absolute;*/
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.5s ease;
}
.video a {
    display: table-cell;
    vertical-align: middle;
}
.play-video {
    width: 98px;
    height: 98px;
    padding: 10px;
    background: rgb(255 255 255 / 90%);
    text-align: center;
    border-radius: 50%;
    border: solid 2px #3E4095;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    position: relative;
    webkit-animation: pulsewhite 3s infinite;
    -o-animation: pulsewhite 3s infinite;
    animation: pulsewhite 3s infinite;
}
.play-video:before {
    width: 65px;
    height: 65px;
    padding: 10px;
    background: #2bcc1a;
    border-radius: 50%;
    border: solid 2px #445462;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    bottom: 0;
    text-align: center;
    margin: auto;
    font-size: 45px;
    color: #fff;
    letter-spacing: 12px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
}
.play-video i {
    /*width: 22px;
    height: 25px;*/
    line-height: 26px;
    color: #3E4095;
    padding-left: 0px;
    text-align: center;
    border-radius: 50%;
    line-height: 32px;
    font-size: 26px;
    letter-spacing: -5px;
    
    /* -webkit-animation: pulsewhite 3s infinite;
    -o-animation: pulsewhite 3s infinite;
    animation: pulsewhite 3s infinite; */
    position: relative;
}
.play-video {
    
}

.play-video i img {
    margin-left:10px;
}


@keyframes pulsewhite {
    50% {
        box-shadow: 0 0 0 10px rgb(244, 249, 243),
            0 0 0 20px rgba(236, 247, 235, 0.53)
    }
}
/*================== End Video Section ==================*/


.doctor-about{
    background-color: #fafcfb;
}
.bg-back{
    background:url(../img/resource/doc-img-bg.png) no-repeat;
    width: 500px;
    height: 630px;
    padding: 15px;

}
.doc-img{

}
.doc-img img{
    border-radius: 15px;
}
.profile-content{
    padding-left: 80px;
    padding-top: 50px;

}
.profile-content h3{
    text-transform: uppercase;
    color: #0c7d8b;
    font-size: 26px;
    letter-spacing: 2px;
    font-weight: 300;
}
.profile-content h2{
    font-size: 40px;
    margin: 20px 0;
}
.doc-bio{

}
.profile-content ul {
    margin-top: 50px;
}
.profile-content > ul > li {
    position: relative;
    display: flex;
    margin-bottom: 40px;
}
.profile-content .list-icon {
    width: 52px;
    height: 52px;
    background-color: #f2f2f2;
    border-radius: 50%;
    float: left;
    justify-content: center;
    align-items: center;
    display: flex;
}
.profile-content .list-text {
    margin-left: 10px;
    float: left;
}
.profile-content .list-text h4{
    color: #0c7d8b;
    font-size: 20px;
}
.profile-content .list-text p {
}
/*=========== End Doctor Info =================*/
/*** 
====================================================================
  Start Client Logo Section
====================================================================
***/
#clients {
   
    /*background-color: #f2f2f2;*/
   /* border-bottom: 1px solid #f2f2f2;*/
}
#clients .owl-carousel {
  padding: 20px 70px;
  position: relative;
}
.client-img-holder{
    /*width: 214px;
    height: 100px;*/
    border:1px solid #d6dee1;
    border-radius: 15px;
    padding: 10px 20px;
    text-align: center;
}
#clients .container .item {
  /*height: 145px;
  line-height: 145px;*/
}
#clients .container .item img {
  transition: all 0.3s ease 0s;
  display: inline;


}
#clients .owl-controls {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
#clients .owl-nav {
  margin: 0;
}

#clients .owl-prev {

    border-radius: 50%;
    width: 62px;
    height: 62px;
    border: 1px solid #FFF;
    line-height: 32px;
    top: 25%;
    left: -30px; 
    background-color: #d2e5e9;
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    margin: 5px;
    padding: 0px;
    line-height: 60px;
}
#clients .owl-nav div .fa {
  color: #FFF;
  font-size: 16px;
}

#clients .owl-next {
    border-radius: 50%;
    width: 62px;
    height: 62px;
    border: 1px solid #FFF;
    line-height: 32px;
    top: 25%;
    right: -30px; 
    background-color: #d2e5e9;
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    margin: 5px;
    padding: 0px;
    line-height: 60px;
}
/* End client section css*/

/* --------------- Start insurance section ------------*/

.insurance-area{

}
.insurance-area .img-block{
    border-radius: 15px;
    overflow: hidden;

}
.insurance-area h5{
    font-size: 26px;
    margin-bottom: 20px;
}
.insurance-area .list-area{
    padding-top: 30px;
}
.insurance-area .list-area ul{

}
.insurance-area .list-area ul li{
    color: #000;
    margin-bottom: 15px;
    font-weight: normal;
}
.insurance-area .list-area ul li i {
    color: var(--color-primary);
    margin-right: 10px;
}

.achievement{

}
.achievement .border-box{
    border-radius: 28px;
    background-color: var(--bg-color-primary);
    padding: 1px;
    float: left;
}
.achievement .client-img{
    width: 150px;
    height: 150px;
    border-radius: 45px;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #FFF;
    overflow: hidden;
    padding: 0px;
  
}
.achievement .client-img img{
    width: auto !important;
}
.achievement .owl-controls {
    position: absolute;
    right: 0px;
    top: -68px;
}
.achievement .owl-dots {

    text-align: center;
    margin-top: 10px;
}
.achievement .owl-dot {
    display: inline-block;
    padding: 0px 3px;
}
.achievement .owl-dot span{
    width: 12px;
    height: 12px;
    display: inline-block;
    background:#e1e1e1;
    border-radius: 100px;
}
.achievement .owl-dot.active span{
    background:var(--color-primary);
}

/* ============= End achievement Section =============*/

/* ============= Start after-before Gallery Section =============*/

.after-before-gallery{
    
}
.sec-title .middile-title-sm-line{

}
.after-before-gallery-inner{

    width: 100%;
    height: 100%;
    padding: 120px 0;
    
}
.after-before-gallery:before {
    content: '';
    width: 100%;
    background-color: var(--bg-color-primary);
    height: 714px;
    position: absolute;
    z-index: -1;
}
/*.after-before-gallery:after {
    content: '';
    width: 100%;
    background-color: #FFF;
    height: 200px;
    position: absolute;
}*/
.outer-img-block{

}
.before-img{
    width: 48%;
    background-color: #FFF;
    overflow: hidden;
    padding: 10px;
    float: left;
    overflow: hidden;
}

.after-img{
    width: 48%;
    background-color: #FFF;
    overflow: hidden;
    padding: 10px;
}
.after-before-gallery .text{
    padding: 10px 0;
    width: 48%;
    float: left;
    height: 50px;
    background-color: var(--bg-color-primary);
    width: 100%;
}
.after-before-gallery .text{
    font-size: 18px;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;
}

.after-before-gallery .owl-controls {
    position: absolute;
    right: 0px;
    top: -68px;
}
.after-before-gallery .owl-dots {

    text-align: center;
    margin-top: 10px;
    right: 20px;
    position: relative;
}
.after-before-gallery .owl-dot {
    display: inline-block;
    padding: 0px 3px;
}
.after-before-gallery .owl-dot span{
    width: 12px;
    height: 12px;
    display: inline-block;
    background:#0c7d8b;
    border-radius: 100px;
}
.after-before-gallery .owl-dot.active span{
    background:transparent;
    border: 1px solid #0c7d8b;
}

/*------------------- End after-before-gallery -----------------*/

.why-choose-us{

}
.why-choose-us .pl-50{
    padding-left: 50px;
}
.why-choose-us .outer-img-holder{
    width: 100%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border: 1px solid #0c7d8b;
    padding: 10px;
    overflow: hidden;
}
.why-choose-us .inner-img-holder{
    width: 100%;
    border-top-left-radius: 50px;
}
.why-choose-us .inner-img-holder img{
   border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}
.lg-title{

}
.lg-title h2 {
    font-size: 30px;
    margin: 20px 0 0
}
.why-choose-us .line{
    width: 100%;
    height: 1px;
    background-color: #f2f2f2;
    margin: 30px 0 0 0;
   
}
.why-choose-us .line:before {
    content: '';
    width: 174px;
    background-color: var(--bg-color-primary);
    height: 4px;
    position: absolute;
    z-index: 1;
}
.why-choose-us ul {
    margin-top: 50px;
}
.why-choose-us ul li {
    position: relative;
    display: flex;
    margin-bottom: 30px;
    border-bottom: 1px solid #f2f2f2;
    padding: 0 0 20px 0;
}
.why-choose-us .list-icon {
    width: 80px;
    height: 80px;
    background-color: #fff;
   /* border-radius: 50%;*/
    float: left;
    justify-content: center;
    align-items: baseline;
    display: flex;
}
.why-choose-us .list-text {
    margin-left: 10px;
    float: left;
}
.why-choose-us .list-text h4{
    color: #0c7d8b;
    font-size: 20px;
}
.why-choose-us .list-text p {
}

.sm-title{

}
.sm-title h6{
    font-size: 16px;
    color: #000;
    letter-spacing: 2px;
    font-weight: 400;
}
/*------------------ --------------------------------*/

.add-banner{

}
.add-banner-inner{
    width: 100%;
    height: 450px;
    border-radius: 20px;
    background-color: var(--bg-color-primary);
    overflow: hidden;
}
/*.add-banner-inner:before{
     content: '';
     position: absolute;
     z-index: 1;
     background: url(../img/resource/theeth.png) no-repeat;
     width: 233px;
     height: 342px;
     margin-top: 193px;
    left: 10px;

}*/
.theeth-img{
    width: 233px;
    height: 342px;
    left: 0;
    position: absolute;
    z-index: +1;
    margin-top: 200px;
}
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.add-banner-inner .pl-80{
    padding-left: 150px;
}
.add-banner-inner .title{
    padding: 80px 0 0 0px;
}
.add-banner-inner .title h3{
   font-weight: 300;
   color: #FFF;
   font-size: 28px;
   line-height: 40px;
}
.add-banner-inner .title strong{
    font-weight: 600;
}
.add-inner-circle{
    width: 450px;
    height: 450px;
    background-color: #FFF;
    border-radius: 50%;
    float: right;
    border: 25px solid #FFF;
}
.add-banner .add-banner-btn-white{
    display: inline-block;
    padding: 18px 30px;
    background: transparent;
    border: solid 1px #FFF;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    border-radius: 45px;

    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    outline: none;
   font-family: 'Poppins', sans-serif;
    margin-top: 50px;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.add-banner .add-banner-btn-white:hover{
    display: inline-block;
    padding: 18px 30px;
    background: #FFF;
    border: solid 1px #FFF;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    border-radius: 45px;

    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    outline: none;
   font-family: 'Poppins', sans-serif;
    margin-top: 50px;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/*=============== End Add Banner Section =================*/


.blog-section {
    width: 100%;
    background-color: #FFF;
}

.newsblog-group {
    width: 100%;
    float: left;
    padding: 0px;
    background: #f6f4f4;
    border: none;
    overflow: hidden;
   /* box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.10980392156862745);*/
    /*border-top-left-radius: 54px;
    border-top-right-radius: 54px;*/
    border-radius: 54px;
}

.newsblog-imgpanel {
    width: 100%;
    display: inline-block;
    position: relative;
       
}
.newsblog-imgpanel img {
    width: 100%;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    transform-origin: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    border-radius: 54px;
    border: 8px solid #FFF;
}
.newsblog-group:hover .newsblog-imgpanel img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.newsblog-date-box {
 
    padding: 0;
    /*background: #0bb9f8;*/
    text-align: center;
    z-index: 3;
    position: absolute;
    left: 32px;
    top: 32px;
    bottom: 0;
    margin: auto;
    color: #FFF;
    font-size: 16px;
    line-height: 28px;
    /*border: 1px solid rgba(255,255,255,0.3);*/
    
}
.newsblog-date-box .blog-date {
    display: block;
    padding-bottom: 3px;
    font-size: 16px;
    padding: 5px 15px;
    background-color: rgba(12,125,139,0.7);
    border-radius: 6px;
}
.newsblog-date-box .blog-date strong{
    font-size: 22px;
}
.newsblog-date-box .blog-year {
    display: block;
    padding-bottom: 3px;
    font-size: 16px;
    padding: 5px 15px;
    background-color: #000;
    border-top: 1px solid rgba(255,255,255,0.5);
}
.newsblog-date small {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.newsblog-conents {
    width: 100%;
    float: left;
    background: #f6f4f4;
    padding:25px 25px;
    position: relative;
    z-index: 1;
    transition-property:margin-top;
    transition-duration: .5s;
    transition-timing-function: linear;
    transition-delay: .1s;
}
.blog-auth-area{
    border-bottom: 1px solid #ddd8d8;
    padding: 10px;

}
.blog-auth-area a{
    color: #000;
    font-size: 16px;
    font-weight: 500;
    border-right: 1px solid #ddd8d8;
    padding-right: 20px;
    margin-right: 10px;
}
.blog-auth-area a:last-child{
    border-right: none;
    margin-right: 0px;
}
.newsblog-info {
    width: 100%;
    display: table;
    padding: 12px 0px;
    border-top: solid 1px #e8e8e8;
    border-bottom: solid 1px #e8e8e8;
}

.newsblog-conents a h3 {
    padding-top: 20px;
    font-size: 17px;
    color: #0a0b0b;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 28px;

}
.newsblog-conents h3 {
    
}
.newsblog-conents p{
    color: #0bb9f8;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.connect-info{
    background: url(../img/resource/bg1.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}
.connect-info .text{
     padding-right: 100px;

}
.connect-info .text p{
    color: var(--color-white);
   
}
.connect-info .text h6{
   background-color: #3E4095;
   font-size: 16px;
   color: var(--color-white);
   padding: 15px 20px;
   border-radius: 6px;
   text-transform: uppercase;
   float: left;
   letter-spacing: 2px;
   font-weight: 400;
   margin: 20px 0;
}
.connect-info ul{
    width: 100%;
    float: left;
}
.connect-info ul li{
    color: #FFF;
    font-size: 16px;
    margin-bottom:10px
}
.appointment-form {
    width: 100%;
    padding: 70px 34px 50px 34px;
    background-color: #f5f5f5;
}
.getintouch-form {
    width: 100%;
    float: left;
    padding-left: 0px;
}
.appointment-form input[type="text"], input[type="time"], input[type="email"], input[type="tel"], input[type="number"], input[type="url"], input[type="password"], input[type="date"], textarea, select {
    width: 100%;
    border: 1px solid #e5e5e5;
    padding: 25px 10px;
    font-size: 15px;
    border-radius: 0px;
}
.appointment-form textarea{
    border: 1px solid #e5e5e5;
    box-shadow: none;
}
.appointment-form textarea:focus {
  border: 1px solid #e5e5e5;
  box-shadow: none;
}
.appointment-form input:focus {
  border: 1px solid #e5e5e5;
  box-shadow: none;
}
/*...................End Latestpost-section-End..............*/


.faq-section{
    background-color: #fff;
}
.faq-section .faq-img{

}
.faq-section .faq-area{
    padding-left: 40px;

}
.faq-section #accordion {
    margin-bottom: 60px;
}
.faq-section .faq_ques .card {
    border-radius: 0px;
    border-color: #dedede;
    margin-top: 18px;
    font-family: 'Poppins', sans-serif;
    border-radius: 4px;
    padding: 6px 10px;
}
.faq-section .faq_ques .card:first-child {
    margin-top: 0px;
}
.faq-section .faq_ques .card .card-header {
    padding: 0px;
    border-radius: 45px;
    border-bottom: none;
    background-color: transparent;
}
.faq-section .faq_ques .card .card-header a.card-link {
    width: 100%;
    padding: 12px 15px;
    display: table;
    font-size: 18px;
    color: #242424;
    letter-spacing: .54px;
    background-color: #FFF;
    font-weight: 500;
    border-radius: 50px;
}
.faq-section .faq_ques .card .card-header a.card-link strong {
    display: table-cell;
    vertical-align: middle;
}
.faq-section.faq_ques .card .card-header a.card-link span {
    display: table-cell;
}
.faq-section.faq_ques .card .card-header a.card-link:hover, .faq_ques .card .card-header a.card-link:focus {
    text-decoration: none;
}
.faq-section .faq_ques .card-header a.card-link i {
    height: 32px;
    width: 32px;
    text-align: center;
    display: inline-block;
    line-height: 32px;
    color: #FFF;
    font-size: 14px;
    margin-right:5px;
    background:#64b335;
    float: right;
    border-radius: 50px;
}
/*for angle-down and up show hide Start*/
.faq-section.faq_ques .card-header a.card-link .fa-angle-down {
    display: none;
}
.faq-section.faq_ques .card-header a.card-link .fa-angle-up {
    display: inline-block;
    background:#e6760c;
    color: #fff;
    float: right;
}
.faq-section.faq_ques .card-header a.card-link.collapsed .fa-angle-down {
    display: inline-block;
}
.faq-section .faq_ques .card-header a.card-link.collapsed .fa-angle-up {
    display: none;
}
.faq-section.faq_ques .card-header .collapse .card-body {
    border-top: 0px;
    padding: 15px 15px 15px 15px;
    font-size: 15px;
    line-height: 26px;
    color: #555;
    letter-spacing: .45px;
}
/*for angle-down and up show hide End*/

/*for angle-plus and minus show hide Start*/
.faq-section .faq_ques .card-header a.card-link .fa-plus {
    display: none;
}
.faq-section .faq_ques .card-header a.card-link .fa-minus {
    display: inline-block;
    background:#000;
    color: #fff;
}
.faq-section .faq_ques .card-header a.card-link.collapsed .fa-plus {
    display: inline-block;
}
.faq-section .faq_ques .card-header a.card-link.collapsed .fa-minus {
    display: none;
}






/*===================================================commonbanner-breadcrumb-css-Start===================================================*/
.banner_area {
   /* margin-top:120px;*/
    margin-top: 0;
    padding: 250px 0 100px;
    background-size: cover;
    /*min-height: 352px;*/
    position: relative;
    z-index: 2;
}
.banner_area .container {
    height: 100%;
}
.banner_area .content-align {
    display: table;
    height: 100%;
    margin: auto;
}
.content-center {
    display: table-cell;
    margin: auto;
    vertical-align: middle;
}
.banner_area.banner_one{
    background:url(../img/banner/banner.jpg) no-repeat scroll center center;
    background-size: cover;
}

.banner_area.banner_one2{
    background:url(../img/banner/banner22.jpg) no-repeat scroll center center;
    background-size: cover;
}

.banner_area:before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.banner_area .banner_content h3 {
    padding:30px 0 10px 0;
    color: #fff;
    font-size: 65px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}
.banner_link {
    width: 100%;
    overflow: hidden;
    text-align: center;
}
.banner_link .abnner_link_inner a {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    letter-spacing: .32px;
    margin-right: 20px;
    line-height: 50px;
    position: relative;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
.banner_link .abnner_link_inner a:before {
    content: "\f715";
    font-family: "Font Awesome 5 Free";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    position: absolute;
    font-size: 12px;
    font-weight: 600;
    left: -18px;
    top: 50%;
    -webkit-transform: rotate(70deg) translatex(-44%);
    -ms-transform: rotate(70deg) translatex(-44%);
    transform: rotate(70deg) translatex(-44%);
    color: #fff;
}
.banner_link .abnner_link_inner a:last-child {
    margin-right: 0px;
}
.banner_link .abnner_link_inner a:first-child:before {
    display: none;
}
.banner_link .abnner_link_inner a:hover, .banner_link .abnner_link_inner a.active {
    color: #fff;
    text-decoration: none;
}
/*.banner_area_plane {
    background: url(../img/banner/banner-bg.jpg) no-repeat scroll center center;
    background-size: auto auto;
    background-size: cover;
    min-height: 235px;
    position: relative;
    z-index: 2;
}
.banner_area_plane::before {
    content: "";
    background:rgba(143, 143, 143, 0.5);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.banner_area_plane .banner_content h3 {
    padding-top: 100px;
    font-size: 38px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}*/

/* End Banner Area*/

/* ------------ About Page Css Start ---------------*/


.com-about{
    background-position: left;
    padding: 120px 0;
    position:relative;
}
.bg-img-5{
     
    background: url(../img/resource/bg5.html) left no-repeat;
    background-size: cover;
}
.company-about{
    padding: 100px 0;
}
.company-about-img{

}
.company-content-area{
    padding-left: 0px;
}
.com-about h6{
    font-size: 16px;
    color: #000;
    letter-spacing: 2px;
    text-transform: uppercase;
    
}
.com-about h1{
    font-size: 40px;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 30px;
}
.ab-img{

}
/*------------ End COmpany About Content Css -----------*/

/*------- Start Video Testimonials Pages Css*/

.vid-area{
    position: relative;
    overflow: hidden;
    border-radius: 54px;

}
.vid-area img{
    border-radius: 54px;
    width: 100%;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
.vid-area:before {

    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;

}

.vid-area:hover img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);

}

.vid-area .play-video {
    width: 70px;
    height: 70px;
    padding: 10px;
    background: rgb(255 255 255 / 90%);
    text-align: center;
    border-radius: 50%;
    border: solid 2px #23dae2;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    /*bottom: 100px;
    left: 20px;*/
    
    margin: -95px 0 0 20px;
    cursor: pointer;
    position: relative;
   /* webkit-animation: pulsewhite 3s infinite;
    -o-animation: pulsewhite 3s infinite;*/
    animation: inherit;
}
/*------- End Video Testimonials Pages Css*/


/*------- Start aftr-befr-gal-box Pages Css*/

.aftr-befr-gal-box {

    overflow: hidden;
    position: relative;
    z-index: 2;
    border-radius: 15px;

    margin-bottom: 30px;
    box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.10980392156862745);

}
.aftr-befr-gal-box:before {

    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;

}
.aftr-befr-gal-box img {
    width: 100%;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
.aftr-befr-gal-box:hover img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}
.aftr-befr-gal-box h3{
    color: #000;
    background-color: #FFF;
    padding: 10px 15px;
    z-index: 1;
    position: absolute;
    top: 10%;
    left: 8%;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 2px;
}
.b-line{
    width: 100%;
    height: 1px;
    float: left;
    background-color: #f2f2f2;
}

.whatsapp-chat {
    position: fixed;
    bottom: 80px;
    right: 10px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-decoration: none;
}
.whatsapp-chat:hover {
    background-color: #20b558;
}