<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from redbitesystems.com/themes/curemax/demo_1/index-slideshow.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Oct 2024 17:14:48 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>360 Clinic </title>
    <!-- Icon css link -->
    <!-- <link href="css/all.css" rel="stylesheet"> -->
    <link href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet"
    href="../../../../cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- Stylesheet css -->
    <link href="css/style.css" rel="stylesheet">
  
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <!-- Extra plugin css -->
    <link rel="stylesheet" href="css/plugins.css" />
    <link href="css/responsive.css" rel="stylesheet">

    <!-- plugin -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
   


</head>

<body>

    <!--================Header Area Start =================-->
    <!--================Start Desktop Menu=================-->
    <header class="main-header">
        <div class="header-menu">
            <div class="container">
                <nav class="navbar navbar-expand-md affix" data-spy="affix" data-offset-top="197">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="index.html"  role="button">
                                    home
                                </a>
                                <ul class="dropdown-menu">
          
                                </ul>
                            </li>
                            
                            <li>
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown1" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Service
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="aesthetic.html">Aesthetic</a></li>

                                    <li><a href="beauty.html">Beauty</a></li>
                                    <li><a href="gynaecological.html">Gynaecological</a></li>
                                    
                                    <li><a href="obstetrics.html">Obstetrics</a></li>
                                    <li><a href="reproductive.html">Reproductive Health</a></li>
                                    <li><a href="cell.html">Stem Cell</a></li>
                                    <li><a href="surgical.html">Surgical Services</a></li>
                                    <li><a href="ivf.html">IVF Services</a></li>
                                    <li><a href="laps.html">Laparoscopy Service</a></li>
                                    <li><a href="paediatric.html">Paediatric</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav-link" href="blog.html">blog</a>
                            </li>
                            <li>
                                <a class="nav-link" href="contact-us.html">CONTACT</a>
                            </li>
                        </ul>
                     
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--================End Desktop Menu=================-->

    <!-- Start mobile memu -->
    <header class="d-lg-none">
        <div class="logo-port"><a href="index.html"><img src="img/logo.png" alt="logo-mobile"></a></div>
        <ul class="mobile_menu ">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="#testing4.com">services</a>
                <ul class="submenu">
                    <li><a href="service.html">All Services</a></li>
                    <li><a href="aesthetic.html">Aesthetic</a></li>

                    <li><a href="beauty.html">Beauty</a></li>
                    <li><a href="gynaecological.html">Gynaecological</a></li>
                    
                    <li><a href="obstetrics.html">Obstetrics</a></li>
                    <li><a href="reproductive.html">Reproductive Health</a></li>
                    <li><a href="cell.html">Stem Cell</a></li>
                    <li><a href="surgical.html">Surgical Services</a></li>
                    <li><a href="ivf.html">IVF Services</a></li>
                    <li><a href="laps.html">Laparoscopy Service</a></li>
                    <li><a href="paediatric.html">Paediatric</a></li>
                </ul>
            </li>

            <li>
                <a href="#testing4.com">blog</a>
            </li>
            <li> <a href="contact-us.html">contact</a> </li>
        </ul>
    </header>
    
    <!-- End mobile Menu -->
    
    <!--================Header Area End =================-->

   
    <!--================Slider Area =================-->
    <section class="fadeslider_area ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-carousel">
                        <div class="item slide-img-1" data-overlay-dark="3">
                            <div class="middle caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-md-12 text-center">
                                            <h3 class="animated fadeInUp">Welcome to 360 Degree Clinic</h3>
                                            <h1 class="animated fadeInUp">360 Degree Clinic
                                            </h1>
                                            <a class="theme-btn-2 btn-md animated fadeInUp" href="appointment.html">
                                                make appointment
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /item -->
                        <div class="item slide-img-2" data-overlay-dark="5">
                            <div class="middle caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-md-12 text-center">
                                            <h1 class="animated fadeInUp">Aestethic Gynaecological Care
                                            </h1>
                                            <h3>New area of healthcare that addresses conditions such as loss of libido, <br> aesthetic concerns of that area, intimate area laxity</h3>

                                            <a class="theme-btn-2 btn-md" href="appointment.html">
                                                make appointment
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /item -->

                        <div class="item slide-img-3" data-overlay-dark="5">
                            <div class="middle caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-md-12 text-center">

                                            <h1 class="animated fadeInUp">Beauty And Wellness
                                            </h1>
                                            <h3>We believe in Positive Beauty and Healthy Lifestyles @ 360 Degree Clinic.</h3>
                                            <a class="theme-btn-2 btn-md" href="appointment.html">
                                                make appointment
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /item -->
                            
                        <div class="item slide-img-4" data-overlay-dark="5">
                            <div class="middle caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-md-12 text-center">

                                            <h1 class="animated fadeInUp">Sexual And Reproductive Health
                                            </h1>
                                            <a class="theme-btn-2 btn-md" href="appointment.html">
                                                make appointment
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /item -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Slider Area =================-->

    <section class="aboutcom section-padding bg-img-leaves">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="img-box b-r-10"><img src="img/resource/01.jpg" alt="img" class="b-r-15"></div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="experince-box b-r-15">
                                <div class="img-box b-r-10"><img src="img/resource/pg.jpeg" alt="img" class="b-r-15"></div>
                                <!-- <div class="experince-box_inner">
                                    <div class="ex-year">
                                        <img src="img/resource/1.jpg" alt="img" class="b-r-15">
                                        
                                    </div>                                 
                                    
                                </div> -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12"><div class="img-box-2"><img src="img/resource/1.jpg" alt="img" class="b-r-15"></div></div>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-12 pl-50 ">
                    <div class="sec-title text-left">
                        <div class="sm-title"><h4>who we are</h4></div>
                        <div class="lg-title"><h1>welcome to 360clinic</h1></div>
                        <div class="title-sep-left"></div>
                        <div class="title-sep-sm-left"></div>
                    </div>


                    <div class="about-text-box">
                        <p>
                            We are a reputable health care provider birthed out of a passion of making our community safer by providing high quality, accessible, cost-effective and compassionate patient- centered service as well as providing a work-friendly environment for her staff. 360 degree Clinic is made up of a team of medical professionals that seek to improve your overall health and wellness.
                        </p>
                        <br>
                              
                        <a href="https://wa.link/810tdp" 
   class="whatsapp-chat" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

                        <div class="info-box">
                            
                            <div class="telinfo">
                                <div class="info-icon">
                                    <img src="img/icon/tel_01.png" alt="img">
                                </div>
                                <div class="text">
                                    <p>call us</p>
                                    <h5>+234 (0)902 491 2450</h5>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div><!-- /col -->
            </div>
        </div>
    </section>
        

    <section class="dental-services section-padding">
        <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
                        <div class="sec-title text-center">
                            <div class="sm-title"><h4>what we do</h4></div>
                            <div class="lg-title"><h1>our service</h1></div>
                            <div class="middile-title-line"></div>
                            <div class="middile-title-sm-line"></div>
                        </div>
                    </div>
                </div>     
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 animate-box" data-animate-effect="fadeInUp">
                   <div class="owl-carousel">
                    <div class="item">
                        <div class="item-block">
                            <div class="position-re o-hidden"> <img src="img/service/asthetic.jpg" alt="" > </div>
                            <div class="con">
                                <!-- <div class="icon">
                                    <img src="img/icon/01.png" alt="img">
                                </div> -->
                                <h5><a href="aesthetic.html">Aesthetic</a></h5>
                                <div class="line"></div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="permalink">A new branch of medicine called aesthetic gynaecology aids women in dealing...</div>

                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div><!-- /item -->

                    <div class="item">
                        <div class="item-block">
                            <div class="position-re o-hidden"> <img src="img/service/2.jpg" alt="" > </div>
                            <div class="con">
                                <!-- <div class="icon">
                                    <img src="img/icon/01.png">
                                </div> -->
                                <h5><a href="beauty.html">Beauty</a></h5>
                                <div class="line"></div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="permalink">We believe in Positive Beauty and Healthy Lifestyles</div>

                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div><!-- /item -->


                    <div class="item">
                        <div class="item-block">
                            <div class="position-re o-hidden"> <img src="img/service/3.jpg" alt="" > </div>
                            <div class="con">
                                <!-- <div class="icon">
                                    <img src="img/icon/01.png">
                                </div> -->
                                <h5><a href="gynaecological.html">Gynaecological</a></h5>
                                <div class="line"></div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="permalink">There are times patients’ needs extra care and touch.</div>

                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div><!-- /item -->

                    <div class="item">
                        <div class="item-block">
                            <div class="position-re o-hidden"> <img src="img/service/6.jpg" alt="" > </div>
                            <div class="con">
                                <!-- <div class="icon">
                                    <img src="img/icon/01.png">
                                </div> -->
                                <h5><a href="obstetrics.html"> Obstetrics</a></h5>
                                <div class="line"></div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="permalink">We understand the fundamental role the right care given to a patient...</div>

                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div><!-- /item -->

                    <div class="item">
                        <div class="item-block">
                            <div class="position-re o-hidden"> <img src="img/service/5.jpg" alt="" > </div>
                            <div class="con">
                                <!-- <div class="icon">
                                    <img src="img/icon/01.png">
                                </div> -->
                                <h5><a href="reproductive.html">Reproductive Health</a></h5>
                                <div class="line"></div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="permalink">360 degree clinic approaches fertility challenges and sexual dysfunction...</div>

                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div><!-- /item -->

                    <div class="item">
                        <div class="item-block">
                            <div class="position-re o-hidden"> <img src="img/service/stem-cell.jpg" alt="" > </div>
                            <div class="con">
                                <!-- <div class="icon">
                                    <img src="img/icon/01.png">
                                </div> -->
                                <h5><a href="cell.html">Regenerative Medicine & Stem cell Therapy</a></h5>
                                <div class="line"></div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="permalink">Stem cell therapy for aesthetic...</div>

                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div><!-- /item -->

                    <div class="item">
                        <div class="item-block">
                            <div class="position-re o-hidden"> <img src="img/resource//surgical.jpg" alt="" > </div>
                            <div class="con">
                                <!-- <div class="icon">
                                    <img src="img/icon/01.png">
                                </div> -->
                                <h5><a href="surgical.html">Surgical/Laparoscopic <br> Services</a></h5>
                                <div class="line"></div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="permalink">Surgical Treatment.</div>

                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div><!-- /item -->

                    
                    <div class="item">
                        <div class="item-block">
                            <div class="position-re o-hidden"> <img src="img/service/77.jpg" alt="" > </div>
                            <div class="con">
                                <!-- <div class="icon">
                                    <img src="img/icon/01.png">
                                </div> -->
                                <h5><a href="ivf.html">IVF Service</a></h5>
                                <div class="line"></div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="permalink">IVF Service</div>

                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div><!-- /item -->



                    </div> 
                </div><!-- /col -->
                                
            </div>
        </div>
    </section>


    <section class="testimonial-area section-padding pt-0 pt-120">
        <div class="container">
            <div class="title">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="sec-title text-center">
                            <div class="sm-title"><h4 class="color-white-sm">clients say</h4></div>
                            <div class="lg-title"><h1 class="color-white-sm">TESTIMONIALS</h1></div>
                            <div class="middile-title-line"></div>
                            <div class="middile-title-sm-line bg-color-white-sc"></div>
                        </div>
                    </div>
                </div>     
            </div>


            <div class="row">
                <div class="col-xl-10 col-lg-12 col-md-12 offset-xl-1">
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="testimonial-block-outer clearfix">
                                    <div class="border-box">
                                        <div class="client-img">
                                            <img src="img/resource/client-1.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <div class="quote-icon">
                                            <!-- <img src="img/resource/quote-icon.png"> -->
                                        </div>
                                        <p>
                                            Thank you, the service was excellent and looking <br> forward to my future sessions.
                                        </p>
                                        <div class="name">Mrs.T. S.<br><span>Customer</span></div>
                                        <div class="rating"><img src="img/resource/star.png" alt="image"></div>
                                    </div>
                                </div>
                            </div><!-- /item -->

                            <div class="item">
                                <div class="testimonial-block-outer clearfix">
                                    <div class="border-box">
                                        <div class="client-img">
                                            <img src="img/resource/client-1.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <div class="quote-icon">
                                            <!-- <img src="img/resource/quote-icon.png"> -->
                                        </div>
                                        <p>
                                            Thank you Doc. I wanted time to sit in down to <br> give you detailed   Feedback. I'm still not settled yet. Still on transit.However I noticed <br> that the acne on my skin have cleared. I wish i had more time to do more. I had minimal discomfort <br> after surgery I'll keep you updated. thank you.
                                        </p>
                                        <div class="name">Mrs. H. A<br><span>Customer</span></div>
                                        <div class="rating"><img src="img/resource/star.png" alt="image"></div>
                                    </div>
                                </div>
                            </div><!-- /item -->

                            <div class="item">
                                <div class="testimonial-block-outer clearfix">
                                    <div class="border-box">
                                        <div class="client-img">
                                            <img src="img/resource/client-1.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <div class="quote-icon">
                                            <!-- <img src="img/resource/quote-icon.png"> -->
                                        </div>
                                        <p>
                                            Wa alaikum Salam wa rahmatullah<br> wa barakatuh, Thank you so much for having me, <br> I always feel like home at your place... in shaa Allah you <br> will get positive feedback from me because <br> you are best at what you do... thank you for saving a sister. 
                                        </p>
                                        <div class="name">Mrs. A. A.<br><span>Customer</span></div>
                                        <div class="rating"><img src="img/resource/star.png" alt="image"></div>
                                    </div>
                                </div>
                            </div><!-- /item -->



                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="video-section section-padding clearfix" data-overlay-dark="5"  style=" background: url(../img/resource/v.webp) no-repeat;
    background-size: cover;
    background-position: center;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="sec-title text-center">
                        <h1 class="color-white">watch video</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="video-media">
                        <div class="video">
                            <a href="https://www.youtube.com/watch?v=OAcbyn_7ctQ" class="video-popup">
                                <span class="play-video"><i class="fa fa-play"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section class="achievement section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="sec-title text-left text-center-sm">
                            <div class="sm-title"><h4>AWARDS & AFFILIATIONS</h4></div>
                            <div class="lg-title"><h1>OUR ACHIEVEMENTS</h1></div>
                            <div class="title-sep-left mr-center-sm"></div>
                            <div class="title-sep-sm-left mr-center-sm-line"></div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="border-box">
                                    <div class="client-img">
                                        <img src="img/award/1.png" alt="img">
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="border-box">
                                    <div class="client-img">
                                        <img src="img/award/2.png" alt="img">
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="border-box">
                                    <div class="client-img">
                                        <img src="img/award/1.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>           
                    </div>
                </div>
            </div>
    </section> -->



    <section class="why-choose-us section-padding pt-6">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="outer-img-holder">
                            <div class="inner-img-holder">
                                <img src="img/resource/why-choose.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 pl-50">
                        <div class="sm-title pb-0"><h6>WHY CHOOSE US ?</h6></div>
                        <div class="lg-title">
                            <h2>Changing Lives Through Exceptional Care</h2>    
                        </div>
                        <div class="line"></div>
                        <ul >
                            <li>
                                <div class="list-icon">
                                    <img src="img/icon/1.jpg" alt="img">
                                </div>
                                <div class="list-text">
                                    <h4>cutting edge technology</h4>
                                    <p>We leverage the latest advancements in medical technology to provide precise diagnostics and effective treatments. Our hospital is equipped with state-of-the-art tools to ensure the best possible care for all patients.</p>
                                </div>
                            </li>

                            <li>
                                <div class="list-icon">
                                    <img src="img/icon/1.jpg" alt="img">
                                </div>
                                <div class="list-text">
                                    <h4>personalised Approach</h4>
                                    <p>We believe in individualized care. Every patient receives a customized treatment plan designed to meet their specific needs, ensuring a more comfortable and efficient healing process.</p>
                                </div>
                            </li>

                            <li>
                                <div class="list-icon">
                                    <img src="img/icon/1.jpg" alt="img">
                                </div>
                                <div class="list-text">
                                    <h4>longlastic results</h4>
                                    <p>Our focus is on achieving results that last. Through advanced medical procedures and continuous follow-up care, we ensure that our patients enjoy sustained health and well-being.</p>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
    </section>

    <section class="add-banner">
            <div class="container">
                <div class="add-banner-inner">
                    <div class="theeth-img">
                         <img src="img/resource/theeth.png" class="vert-move" />
                    </div>
                    <div class="row">
                       
                        <div class="col-xl-7 col-lg-7 pl-80">
                            <div class="title">
                                <h3>join thousands of other patients who have transformed their lives with us! <br><strong> call at +234 (0)902 491 2450</strong> </h3>
                            </div>
                            <a class="add-banner-btn-white" href="appointment.html">BOOK AN APPOINTMENT</a>
                            
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="add-inner-circle">
                                <img src="img/resource/add-img.jpg" class="img-circle" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="blog-section section-padding ">
        <div class="container">
            <div class="sec-title text-center">
                <div class="sm-title"><h4>blog<h4></div>
                    <div class="lg-title"><h1>blog & news</h1></div>
                    <div class="middile-title-line"></div>
                    <div class="middile-title-sm-line"></div>
                </div>

            <div class="row">
                <div class="col-xl-4 col-lg-4 col-sm-4">
                    <div class="newsblog-group">
                        <div class="newsblog-imgpanel">
                            <img src="img/blog/b-img-1.jpg" alt="camera-article">
                            <div class="newsblog-date-box">
                                <div class="blog-date"><strong>28</strong><br>June</div>
                                <!-- <div class="blog-year">2024</div> -->
                            </div>
                        </div>
                        <div class="newsblog-conents">
                            <div class="blog-auth-area">
                                <a href="#">Admin</a>
                                <a href="#">2 Comments</a>
                            </div>
                            <a href="#"><h3>Platelet-rich Plasma Therapy (PRP)</h3></a>

                           
                        </div>
                    </div>
                </div><!-- /col -->

                <div class="col-xl-4 col-lg-4 col-sm-4">
                    <div class="newsblog-group">
                        <div class="newsblog-imgpanel">
                            <img src="img/blog/b-img-2.jpg" alt="camera-article">
                            <div class="newsblog-date-box">
                                <div class="blog-date"><strong>28</strong><br>June</div>
                                <!-- <div class="blog-year">2024</div> -->
                            </div>
                        </div>
                        <div class="newsblog-conents">
                            <div class="blog-auth-area">
                                <a href="#">Admin</a>
                                <a href="#">2 Comments</a>
                            </div>
                            <a href="#"><h3>Gynaecological Care</h3></a>

                           
                        </div>
                    </div>
                </div><!-- /col -->

                <div class="col-xl-4 col-lg-4 col-sm-4">
                    <div class="newsblog-group">
                        <div class="newsblog-imgpanel">
                            <img src="img/blog/b-img-3.jpg" alt="camera-article">
                            <div class="newsblog-date-box">
                                <div class="blog-date"><strong>28</strong><br>June</div>
                                <!-- <div class="blog-year">2024</div> -->
                            </div>
                        </div>
                        <div class="newsblog-conents">
                            <div class="blog-auth-area">
                                <a href="#">Admin</a>
                                <a href="#">2 Comments</a>
                            </div>
                            <a href="#"><h3>IVF (In-vitro fertilization)</h3></a>

                          
                        </div>
                    </div>
                </div><!-- /col -->
            </div>
        </div>
    </section>

    <section class="connect-info section-padding" data-overlay-dark="6">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-6">
                    <div class="sec-title text-left mt-50">
                        <div class="lg-title"><h1 class="color-white">Contact Us</h1></div>
                        <div class="title-sep-left"></div>
                        <div class="title-sep-sm-left bg-color-white"></div>
                    </div>
                    <div class="text">
                        <p>Get in touch with us.</p>
                        <h6>office hours - <span class="font-weight-bold"> 24/7 hours </span>  </h6>              
                    </div>
                </div>
                <!-- Form -->
                <div class="col-xl-5 col-lg-5 col-md-6">
                    <div class="appointment-form">
                        <form action="mail.php" method="post" role="form" id="contactform">
                            <div class="row">
                                <div class="col-xl-6 form-group">
                                    <input type="text" name="name" placeholder="Name" class="form-control" required>
                                </div>
                                <div class="col-xl-6 form-group">
                                    <input type="email" name="email" placeholder="Email" class="form-control" required>
                                </div>
                                <div class="col-xl-6 form-group">
                                    <input type="text" name="phone" placeholder="Phone" class="form-control">
                                </div>
                                <div class="col-xl-6 form-group">
                                    <input type="text" name="subject" placeholder="Subject" class="form-control">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea class="form-control" name="message" rows="4" placeholder="Message" required></textarea>
                                </div>
                                <div class="form-group col-xs-12">
                                    <button type="submit" class="theme-btn-2 btn-md">Submit now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <div class="search-wrap">
            <div class="search-container mfp-inline-holder">
                <div class="content_cover">
                    <div class="search_area" id="test-search">
                        <div class="search_box_inner">
                            <h3>Search</h3>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter search keywords">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                                </span>
                            </div>
                        </div>
                        <span  class="serach-close">×</span>
                    </div>
                </div>
            </div>
    </div>
    <!--================Footer Area =================-->
    <footer class="footer-section">
        <div class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-about">
                            <div class="footer-logo">
                                <img src="img/logo-footer.png" alt="logo">
                            </div>
                                <p>
                                    360 degree Clinic is made up of a team of medical professionals that seek to improve your overall health and wellness.
                                </p>
                                <div class="social-links-footer">
                                    <a href="https://www.facebook.com/profile.php?id=100095200193295&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/clinic_360degree/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://wa.link/810tdp"><i class="fab fa-whatsapp"></i></a>
                                    <a href="https://www.360degreeclinic.com.ng/contact.html#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">
                        <aside class="footer-widget pl-45">
                            <div class="f_title"><h3>Quick Links</h3></div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="testimonial.html">Clients</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>

              
                            
                    <div class="col-lg-4 col-md-6 col-sm-5 col-xs-12 ">
                        <aside class="footer-widget pl-75 mb-none">
                            <div class="f_title"><h3>Address</h3></div>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="media-left">
                                            <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <p class="color-white">360 Degree Clinic @ Plot 547 Ameh Ebute Street, Wuye Abuja.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="tel:92-45-35-43-35"> 
                                            <div class="media-left">
                                                <i class="fa fa-phone-alt" aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">
                                               <a href="tel:+234 902 491 2450">+234 902 491 2450</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sales@pulsesecurity.com">
                                            <div class="media-left">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">
                                                <a href="mailto:contact@360degreeclinic.com.ng">contact@360degreeclinic.com.ng</a>
                                                <a href="info@360degreeclinic.com.ng">info@360degreeclinic.com.ng</a>
                                            </div>
                                        </a>        
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>                                
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container">
                <div class="footer_copyright_inner">
                    <p>© 2024 All Rights Reserved.</p>
                </div>
            </div>
        </div>
            <a href="javascript:void(0)" id="scroll" title="Scroll to Top">
                <span class="fa fa-angle-up"></span> 
            </a>
    </footer>
    <!--================End Footer Area =================-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Rev slider js -->


    <script>
        $(document).ready(function() {
            $('.video-popup').magnificPopup({
                type: 'iframe'
            });
        });
        </script>
    

    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--gmaps Js-->
    <script src="http://maps.google.com/maps/api/js?key="></script>
    <script src="js/map-script.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/counternew.js"></script>
    <script src="js/mobilemenu.js"></script>
    <script src="dist/jquery-simple-mobilemenu.js"></script>
<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/360degreeclinic-info/30min', text: 'Make Appointment', color: '#6d2fae', textColor: '#ffffff' }); }</script>
<!-- Calendly badge widget end -->

</body>


</html>